{
  "name": "intuitions-about-diffusion-models",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive static page that teaches diffusion models by running real Python (Pyodide + autograd) in the browser.",
  "scripts": {
    "serve": "python3 -m http.server 5173 --directory docs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
